[{"/home/adon/src/gatsby-plugin-tractstack/src/compositor.tsx":"1","/home/adon/src/gatsby-plugin-tractstack/src/concierge.tsx":"2","/home/adon/src/gatsby-plugin-tractstack/src/gatsby-config.tsx":"3","/home/adon/src/gatsby-plugin-tractstack/src/helper.tsx":"4","/home/adon/src/gatsby-plugin-tractstack/src/index.tsx":"5","/home/adon/src/gatsby-plugin-tractstack/src/lexer.tsx":"6","/home/adon/src/gatsby-plugin-tractstack/src/shapes.tsx":"7","/home/adon/src/gatsby-plugin-tractstack/src/types.tsx":"8","/home/adon/src/gatsby-plugin-tractstack/src/beliefs.tsx":"9"},{"size":25935,"mtime":1702600068538,"results":"10","hashOfConfig":"11"},{"size":2225,"mtime":1702609775956,"results":"12","hashOfConfig":"11"},{"size":204,"mtime":1692414191163,"results":"13","hashOfConfig":"11"},{"size":39955,"mtime":1702412297224,"results":"14","hashOfConfig":"11"},{"size":790,"mtime":1696953111600,"results":"15","hashOfConfig":"11"},{"size":1629,"mtime":1692414191163,"results":"16","hashOfConfig":"11"},{"size":158811,"mtime":1692414191167,"results":"17","hashOfConfig":"11"},{"size":8856,"mtime":1702174893316,"results":"18","hashOfConfig":"11"},{"size":1471,"mtime":1701838415679,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","suppressedMessages":"22","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"fdjg84",{"filePath":"23","messages":"24","suppressedMessages":"25","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","suppressedMessages":"28","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","suppressedMessages":"31","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","suppressedMessages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","suppressedMessages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","suppressedMessages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","suppressedMessages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","suppressedMessages":"46","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/adon/src/gatsby-plugin-tractstack/src/compositor.tsx",[],["47","48"],"/home/adon/src/gatsby-plugin-tractstack/src/concierge.tsx",[],[],"/home/adon/src/gatsby-plugin-tractstack/src/gatsby-config.tsx",[],[],"/home/adon/src/gatsby-plugin-tractstack/src/helper.tsx",[],["49","50"],"/home/adon/src/gatsby-plugin-tractstack/src/index.tsx",[],[],"/home/adon/src/gatsby-plugin-tractstack/src/lexer.tsx",[],[],"/home/adon/src/gatsby-plugin-tractstack/src/shapes.tsx",[],[],"/home/adon/src/gatsby-plugin-tractstack/src/types.tsx",[],[],"/home/adon/src/gatsby-plugin-tractstack/src/beliefs.tsx",[],[],{"ruleId":"51","severity":2,"message":"52","line":2,"column":8,"nodeType":"53","messageId":"54","endLine":2,"endColumn":13,"suppressions":"55"},{"ruleId":"56","severity":2,"message":"52","line":2,"column":8,"nodeType":"53","messageId":"54","endLine":2,"endColumn":13,"suppressions":"57"},{"ruleId":"51","severity":2,"message":"52","line":2,"column":8,"nodeType":"53","messageId":"54","endLine":2,"endColumn":13,"suppressions":"58"},{"ruleId":"56","severity":2,"message":"52","line":2,"column":8,"nodeType":"53","messageId":"54","endLine":2,"endColumn":13,"suppressions":"59"},"@typescript-eslint/no-unused-vars","'React' is defined but never used.","Identifier","unusedVar",["60"],"no-unused-vars",["61"],["62"],["63"],{"kind":"64","justification":"65"},{"kind":"64","justification":"65"},{"kind":"64","justification":"65"},{"kind":"64","justification":"65"},"directive",""]